Windows Registry Editor Version 5.00 Made by 1F4uc1k public file version 1.0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"ACGSupported"=dword:00000000
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000000
"enableAdaptiveSync"=dword:00000000
"EnableMClkSlowdown"=dword:00000000
"EnableMemoryTiling"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"EnableSystemMemoryTiling"=dword:00000001
"ENABLE_OCA_LOGGING"=dword:00000000
"PerfLevelSrc"=dword:00002222
"PowerMizerLevelAC"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerSaverHsyncOn"=dword:00000000
"RMBandwidthFeature"=dword:00000001
"RmClkPowerOffDramPllWhenUnused"=dword:00000000
"RMClkSlowDown"=dword:00000000
"RMDisableGpuASPMFlags"=dword:00000001
"RmDisableHdcp22"=dword:00000001
"RMEnableASPMAtLoad"=dword:00000000
"RMEnableASPMDT"=dword:00000000
"RMEnableClk"=dword:00000001
"RMEnableEventTracer"=dword:00000000
"RMEnableL1ECC"=dword:00000000
"RMEnableOverclockingAllPstates"=dword:00000001
"RMEnableSHMECC"=dword:00000000
"RMEnableSMECC"=dword:00000000
"RMHdcpKeyglobZero"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"RMNoECCFBScrub"=dword:00000001
"RMPcieLinkSpeed"=dword:00000004
"RmPmuErrorLogger"=dword:00000000
"RmProfilingAdminOnly"=dword:00000000
"RMSkipHdcp22Init"=dword:00000001
"RmWotHdcpEnable"=dword:00000000
"TCCSupported"=dword:00000000
"VRRAlwaysON"=dword:00000000
"_User_Global_XALG_Noise_Reduce"=dword:00000000
