Windows Registry Editor Version 5.00 Made by 1F4uc1k public file version: 1.0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\NVTweak]
"Gestalt"=dword:00000513
"HideXGpuTrayIcon"=dword:00000001
"NvCplAllowStartupDelay"=dword:00000001
"NvCplAllowWinSatAssessment"=dword:00000000
"NvCplPhysxAuto"=dword:00000000
"NvDevToolsVisible"=dword:00000001
"RmProfilingAdminOnly"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"AllowdGPUPassthrough"=dword:00000000
"AllowHWGC6"=dword:00000001
"DisableBugcheckCallback"=dword:00000001
"DisableCudaContextPreemption"=dword:00000000
"DisableKmRenderBoost"=dword:00000000
"DisableKmRenderStage"=dword:00000000
"DisableKmRender"=dword:00000000
"DisablePreemptionOnS3S4"=dword:00000000
"DisablePreemption"=dword:00000000
"DisableWriteCombining"=dword:00000001
"EnableAsyncMidBufferPreemption"=dword:00000001
"EnableBugcheckDisplay"=dword:00000000
"EnableBugcheckTinting"=dword:00000000
"EnableCEPreemption"=dword:00000001
"EnableDirectFlip"=dword:00000001
"EnableIndependentFlip"=dword:00000001
"EnableIoMmu"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000001
"EnableMidBufferPreemption"=dword:00000001
"EnableMidGfxPreemption"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"EnableRGSExtensions"=dword:00000000
"EnableSCGMidBufferPreemption"=dword:00000001
"EnableSparseTexture"=dword:00000001
"ErrorControl"=dword:00000000
"KMD_StackTraceControl"=dword:00000000
"MoveToBufferBoundaryPreemption"=dword:00000001
"NVFBCEnable"=dword:00000001
"SimulateSecureBoot"=dword:00000000
"WDDM1xUseContextAllocation"=dword:00000001
"WDDM20UseContextAllocation"=dword:00000001
"WDDMCPUHostApertureSupported"=dword:00000001
"WDDMv22EnableSmoothTransition"=dword:00000000

[HKLM\SYSTEM\ControlSet001\Services\nvlddmkm\FTS]
"EnableRID61684"=dword:00000001